modules/shared/protobuf/users.proto

syntax = "proto3";

package users_pb;
option go_package = "github.com/alailsonko/messenger-clone/modules/shared/protobuf/protobuf";

service UsersService {
  rpc GetUser(GetUserRequest) returns (User) {}
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}
}

message GetUserRequest {
  string id = 1;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
}

message ListUsersRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListUsersResponse {
  repeated User users = 1;
  int32 total_count = 2;
}
